package MatrixAndArray;

/**
 * 题目： 找出无序数组中最小的K个数字
 * 要求： 已知排序算法后 ， 时间复杂度O(NlogN)；
 * 要求得到时间复杂度O(NlogK) O(N)的算法。
 * 思路：
 * 因为数组无序，所以至少一定要遍历一遍数组，复杂度最低O(N)。
 * 这样，原问题退化成，在遍历数组后维护一个k个最小元素的数据结构，
 * 降低每次遍历到随机数插入"k个最小"结构的时间。
 * 选择插入时间复杂度较低的 堆 结构。
 */
public class FindMInKNums {
}
